# mobile-app-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/xascar/mobileapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xascar/mobileapptest/: AppClass.kt
app/src/main/java/dev/xascar/mobileapptest/data/: RegistrationDAO.kt  TestAppDb.kt
app/src/main/java/dev/xascar/mobileapptest/di/: LocalDbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/xascar/mobileapptest/domain/: RegistrationFormDomain.kt
app/src/main/java/dev/xascar/mobileapptest/model/: AmlCheck.kt  Data.kt  DataX.kt  FieldProperties.kt  RegistrationResponse.kt  UserRegistration.kt  Values.kt
app/src/main/java/dev/xascar/mobileapptest/remote/: PlatonService.kt
app/src/main/java/dev/xascar/mobileapptest/repository/: PlatonRepository.kt
app/src/main/java/dev/xascar/mobileapptest/ui/: MainActivity.kt
app/src/main/java/dev/xascar/mobileapptest/util/: Constants.kt  ResultState.kt
app/src/main/java/dev/xascar/mobileapptest/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/xascar/mobileapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
